fire,ice,lightning,armor piercing,monster slaying,holy smite
1,1,1,2,3,3,4
2,2,2,2,3,3,4
3,3,3,3,3,3,4
// dagger
/Or,Ir,St,Och,Qsl,Dst,Ada
{2 ,5 ,10,20 ,50 ,100,175}
{12,15,20,40 ,70 ,140,200}, *3
{22,20,40,65 ,110,180,250}, *2
{32,40,55,105,140,210,300}
// sword,axe,spear
/Or,Ir,St,Och,Qsl,Dst,Ada
{5 ,11,20,30 ,70 ,120,240}
{21,25,30,55 ,90 ,170,270}, *3
{30,35,55,85 ,140,210,320}, *2
{40,55,70,125,170,250,390}
//sheild
/Or,Ir,St,Och,Qsl,Dst,Ada
{5 ,11,20,30 ,70 ,120,200}
{25,30,35,65 ,100,180,240}, *3
{35,40,45,75 ,115,210,275}, *2
{45,60,75,130,180,260,330}
//longsword
/Or,Ir,St,Och,Qsl,Dst,Ada
{10,16,25,35 ,75 ,125,245}
{28,32,38,70 ,110,195,300}, *3
{38,42,60,90 ,165,240,350}, *2
{48,62,90,130,200,280,420}


 new Armor("Bronze Helmet", 110, 2, 0, "A simple Bronze dagger",
            new Dictionary<string, int>
            {
                { "weaponDamage", 3 }
            }),
new Weapon("Bronze Dagger of Fire", 111, 12, 1, "A Bronze dagger with a fire enchantment",
            new Dictionary<string, int>
            {
                { "weaponDamage", 3 },
                { "fire", 1 }
            }),
            
//enchantment 0 Value
////Br,Ir,St,Och,Qsl,Dst,Ada
/HL{5 ,15,30,55 ,85 ,125,175},
/HM{7 ,18,38,65 ,95 ,135,190}, 
/HH{9 ,20,40,70 ,105,150,210},
/CL{5 ,15,30,55 ,85 ,125,175}, 
/CM{7 ,18,38,65 ,95 ,135,190},
/CH{9 ,20,40,70 ,105,150,210},
/AL{5 ,15,30,55 ,85 ,125,175},
/AM{7 ,18,38,65 ,95 ,135,190},  
/AH{9 ,20,40,70 ,105,150,210},
/LL{5 ,15,30,55 ,85 ,125,175},
/LM{7 ,18,38,65 ,95 ,135,190}, 
/LH{9 ,20,40,70 ,105,150,210}

//enchantment 0 rarity
////Br,Ir,St,Och,Qsl,Dst,Ada
/HL{0 ,1 ,1 ,2  ,3  ,3  ,4  },
/HM{0 ,1 ,1 ,2  ,3  ,3  ,4  }, 
/HH{0 ,1 ,1 ,2  ,3  ,3  ,4  }, 
/CL{0 ,1 ,1 ,2  ,3  ,3  ,4  }, 
/CM{0 ,1 ,1 ,2  ,3  ,3  ,4  },
/CH{0 ,1 ,1 ,2  ,3  ,3  ,4  },
/AL{0 ,1 ,1 ,2  ,3  ,3  ,4  },
/AM{0 ,1 ,1 ,2  ,3  ,3  ,4  }, 
/AH{0 ,1 ,1 ,2  ,3  ,3  ,4  },
/LL{0 ,1 ,1 ,2  ,3  ,3  ,4  },
/LM{0 ,1 ,1 ,2  ,3  ,3  ,4  },
/LH{0 ,1 ,1 ,2  ,3  ,3  ,4  }

//enchantment 1 Value
////Br,Ir,St,Och,Qsl,Dst,Ada
/HL{15,25,45,65 ,105,145,195},
/HM{17,28,48,75 ,115,155,210}, 
/HH{19,30,50,90 ,125,170,230}, 
/CL{15,25,45,65 ,105,145,195},
/CM{17,28,48,75 ,115,155,210}, 
/CH{19,30,50,90 ,125,170,230}, 
/AL{15,25,45,65 ,105,145,195},
/AM{17,28,48,75 ,115,155,210},
/AH{19,30,50,90 ,125,170,230}, 
/LL{15,25,45,65 ,105,145,195},
/LM{17,28,48,75 ,115,155,210},
/LH{19,30,50,90 ,125,170,230}

//enchantment 1 rarity
////Br,Ir,St,Och,Qsl,Dst,Ada
/HL{2 ,2 ,2 ,2  ,3  ,3  ,4  },
/HM{2 ,2 ,2 ,2  ,3  ,3  ,4  },
/HH{2 ,2 ,2 ,2  ,3  ,3  ,4  }, 
/CL{2 ,2 ,2 ,2  ,3  ,3  ,4  }, 
/CM{2 ,2 ,2 ,2  ,3  ,3  ,4  },
/CH{2 ,2 ,2 ,2  ,3  ,3  ,4  },
/AL{2 ,2 ,2 ,2  ,3  ,3  ,4  },
/AM{2 ,2 ,2 ,2  ,3  ,3  ,4  }, 
/AH{2 ,2 ,2 ,2  ,3  ,3  ,4  },
/LL{2 ,2 ,2 ,2  ,3  ,3  ,4  },
/LM{2 ,2 ,2 ,2  ,3  ,3  ,4  },
/LH{2 ,2 ,2 ,2  ,3  ,3  ,4  }

//enchantment 4 Value
////Br,Ir,St,Och,Qsl,Dst,Ada
/HL{25,35,55,85 ,125,165,215},
/HM{27,38,58,95 ,135,175,230}, 
/HH{29,40,60,110,150,195,260}, 
/CL{25,35,55,85 ,125,165,215},
/CM{27,38,58,95 ,135,175,230},  
/CH{29,40,60,110,150,195,260}, 
/AL{25,35,55,85 ,125,165,215},
/AM{27,38,58,95 ,135,175,230}, 
/AH{29,40,60,110,150,195,260},
/LL{25,35,55,85 ,125,165,215},
/LM{27,38,58,95 ,135,175,230}, 
/LH{29,40,60,110,150,195,260}

//enchantment 4 rarity
////Br,Ir,St,Och,Qsl,Dst,Ada
/HL{3 ,3 ,3 ,3  ,3  ,3  ,4  },
/HM{3 ,3 ,3 ,3  ,3  ,3  ,4  },
/HH{3 ,3 ,3 ,3  ,3  ,3  ,4  }, 
/CL{3 ,3 ,3 ,3  ,3  ,3  ,4  }, 
/CM{3 ,3 ,3 ,3  ,3  ,3  ,4  },
/CH{3 ,3 ,3 ,3  ,3  ,3  ,4  },
/AL{3 ,3 ,3 ,3  ,3  ,3  ,4  },
/AM{3 ,3 ,3 ,3  ,3  ,3  ,4  }, 
/AH{3 ,3 ,3 ,3  ,3  ,3  ,4  },
/LL{3 ,3 ,3 ,3  ,3  ,3  ,4  },
/LM{3 ,3 ,3 ,3  ,3  ,3  ,4  },
/LH{3 ,3 ,3 ,3  ,3  ,3  ,4  }



